@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

.grid-container {
  background: #323230;
  font-family: "Poppins";
  min-height: 100vh;
  padding: 30px 60px;
  color:  #a8a8a8;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10% 70% auto;
  gap: 50px;
}

/* These rules determine the column size for each component in the dashboard layout*/
.grid-container > div:nth-child(1) {
  grid-column: 1 / span 12;
}
.grid-container > div:nth-child(2) {
  grid-column: 1 / span 5;
}
.grid-container > div:nth-child(3) {
  grid-column: 6 / span 12;
}
.grid-container > div:nth-child(4) {
  grid-column: 1 / span 12;
}

.card {
  padding: 15px 15px;
  border-radius: 8px;
  border-width: 5px;
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
  background: #1e1e1e;
}

.card.title {
  text-align: center;
}